# serialize

./: pom.xml
src/main/java/stn/serialization/: DataFactory.java  SerializationApplication.java
src/main/java/stn/serialization/converter/: ConvertType.java  Converter.java
src/main/java/stn/serialization/converter/impl/: ByteStreamConverter.java  GsonConverter.java  JacksonConverter.java  ProtoBufConverter.java  SbeConverter.java
src/main/java/stn/serialization/data/: BodyA.java  BodyB.java  Game.java  Header.java
src/main/java/stn/serialization/jackson/: JacksonLib.java
src/main/java/stn/serialization/protobuf/: UserProfile.java
src/main/java/stn/serialization/sbe/: Body1Decoder.java  Body1Encoder.java  GroupSizeEncodingDecoder.java  GroupSizeEncodingEncoder.java  HeaderDecoder.java  HeaderEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  SampleGroupDecoder.java  SampleGroupEncoder.java  package-info.java
src/main/proto/: UserProfile.proto
src/main/resources/: application.properties
src/main/resources/sbe/: Body1.xml  Simple.xml  groupTest.xml
src/test/java/stn/serialization/: ConvertTest.java
src/test/java/stn/serialization/sbe/: MarketDataTest.java
